<!-- <!DOCTYPE html> -->
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>小神领域</title>

    <!-- Bootstrap -->
    <link href="http://lib.sinaapp.com/js/bootstrap/latest/css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <script src="http://lib.sinaapp.com/js/jquery/3.1.0/jquery-3.1.0.min.js"></script> -->
    <script src="{{url_for('static', filename='js/jquery-3.0.0.min.js')}}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="http://lib.sinaapp.com/js/bootstrap/latest/js/bootstrap.min.js"></script> -->
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/blooming-menu.min.js')}}"></script>
    <!-- <link href="{{url_for('static', filename='css/login.css')}}" rel="stylesheet"> -->
    <style type="text/css">

    .blooming-menu__item-btn {
        transition:
          box-shadow .28s cubic-bezier(.4,0,.2,1),
          opacity .28s cubic-bezier(.4,0,.2,1)
        ;
        background-size: 50%;
        background-position: center center;
        background-repeat: no-repeat;
        opacity: 0.8;
      }
      /*.blooming-menu__item:nth-of-type(1) .blooming-menu__item-btn {
        background-image: url(/static/img/language.svg);
      }

      .blooming-menu__item:nth-of-type(2) .blooming-menu__item-btn {
        background-image: url(/static/img/accessibility.svg);
      }

      .blooming-menu__item:nth-of-type(3) .blooming-menu__item-btn {
        background-image: url(/static/img/favorite.svg);
      }

      .blooming-menu__item:nth-of-type(4) .blooming-menu__item-btn {
        background-image: url(/static/img/find-in-page.svg);
        background-size: 40%;
      }

      .blooming-menu__item:nth-of-type(5) .blooming-menu__item-btn {
        background-image: url(/static/img/get-app.svg);
        background-size: 35%;
      }

      .blooming-menu__item:nth-of-type(6) .blooming-menu__item-btn {
        background-image: url(/static/img/grade.svg);
      }

      .blooming-menu__item:nth-of-type(7) .blooming-menu__item-btn {
        background-image: url(/static/img/home.svg);
      }

      .blooming-menu__item:nth-of-type(8) .blooming-menu__item-btn {
        background-image: url(/static/img/lock.svg);
        background-size: 35%;
      }*/

      /*.blooming-menu__item-btn:hover {
        box-shadow: 0 8px 17px 0 rgba(0,0,0,.2);
        opacity: 1;
      }*/
    </style>
    <style type="text/css">
      body{
      	text-align: center;
      	background: #f7fafc;
      	overflow: hidden;
      	}

    </style>
</head>
  <body>
    <div class="container" id="main">

    </div>

    <canvas id="Mycanvas" style="position: fixed;left: 0px;z-index: -1;"></canvas>
    <script src="{{url_for('static', filename='js/background.js')}}"></script>
    <script type="text/javascript">
      var radius = (window.innerWidth * window.innerHeight) * 20/336279 + 85;
      var datas = [];


      $.ajax({
          url:"/index/get_module",
          type:"GET",
          async:false,
          success: function(data){
                    datas=datas.concat(data.data);
                }
        });
        console.log(datas);
        var data_num = datas.length;
        // var data_num = 9;
        var menu = new BloomingMenu({
          itemsNum: data_num,
          startAngle: 90,
		      endAngle: 450-360/data_num,
		      radius: radius,
          itemWidth:300,
          mainContent:" ",
          fatherElement: document.getElementById("main")
        })
        menu.render()
        menu.props.elements.items.forEach(function(item, index){
          item.addEventListener('click', function(){
            window.location.href = datas[index].url;
          });
          item.addEventListener("mouseover", function(){
            console.log(datas[index].name);
          })
          console.log($(".blooming-menu__item:nth-of-type("+(index+1)+ ") .blooming-menu__item-btn"));
          $(".blooming-menu__item:nth-of-type("+(index+1)+ ") .blooming-menu__item-btn").css("background-image", "url(/static/img/"+datas[index].icon_url+")");
        })
    </script>
    <style type="text/css">
    .blooming-menu__main{
      position:relative;
      background-image: url(/static/img/cross79.svg);
      background-size: 100%;
    }
    </style>
</html>
